<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#037CAE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_14"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
           />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="145dp"
           android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#00BCD4"
            android:text="Levle : "
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:src="@drawable/img_15"
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:background="#2196F3">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_15"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:text="70"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            >
            <ImageView
                android:id="@+id/btMeva1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_19"
                />
            <ImageView
                android:id="@+id/btmeva2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_19" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            >
            <ImageView
                android:id="@+id/btmeva3"

                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_19"
                />

            <ImageView
                android:id="@+id/btMeva4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_19" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#01B4E5"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="A"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="90dp"
            android:background="@drawable/button_7"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="A"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_7"
           android:layout_marginTop="5dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/img_21"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/meva1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
           >

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
               />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
               />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meva2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
             />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                 />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/meva3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
               />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
             />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
          />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
               />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
               />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>